#
# QGroundControl ubuntu build environment
# Taken from the QGroundControl repository from MAVLink project :)

FROM ros:humble

# Set bash as default shell
SHELL ["/bin/bash", "-c"]

# Set users for the container
RUN useradd -m -s /bin/bash user
USER root

######################################################################################################
#                                            BUILD                                                   #
######################################################################################################

# Set work directory for QGroundControl
WORKDIR /home/user

# Install QGroundControl requirements
RUN apt-get update  -y && \
    apt-get install -y wget && \
    apt-get install -y fuse libpulse-mainloop-glib0 libfuse2 && \
    apt-get install -y libsdl2-2.0-0 && \
    apt-get install -y gstreamer1.0-gl gstreamer1.0-plugins-bad gstreamer1.0-libav && \
    apt-get install -y '^libxcb.*-dev' libx11-xcb-dev libglu1-mesa-dev libxrender-dev libxi-dev libxkbcommon-dev libxkbcommon-x11-dev

# Fix problems with QGroundControl
RUN usermod -a -G dialout user && \
    apt-get remove modemmanager

# Download and install QGroundControl
RUN wget https://d176tv9ibo4jno.cloudfront.net/latest/QGroundControl.AppImage && \
    chmod +x QGroundControl.AppImage

######################################################################################################

# Install utilities
RUN apt-get update  && \
    apt-get install -y x11-apps && \
    apt-get install -y xterm

######################################################################################################
#                                            STARTUP                                                 #
######################################################################################################

WORKDIR /home/user

# Copy and set up the entrypoint script and tmux configs
COPY ./dockerfiles/entrypoints/entrypoint-qgc.sh .
RUN chmod +x entrypoint-qgc.sh

USER user
ENTRYPOINT ["./entrypoint-qgc.sh"]
# CMD ["xterm"]
# CMD ["./QGroundControl.AppImage"] 