# Specify ROS version for the image
FROM ubuntu:20.04

# Set bash as default shell
SHELL ["/bin/bash", "-c"]

######################################################################################################
#                                            BUILD                                                   #
######################################################################################################

# Install wget for PX4 setup and Gazebo dependencies
RUN apt-get update  && \
    apt-get install -y wget && \
    apt-get install -y lsb-release gnupg && \
    apt-get install -y git && \
    apt-get install sudo
    
# Clone the PX4 repository and its dependencies
WORKDIR /root
RUN git clone https://github.com/PX4/PX4-Autopilot.git --recursive

# Fix problem with missing ground station
RUN cd PX4-Autopilot/ROMFS/px4fmu_common/init.d-posix/airframes && \
    sed -i "/NAV_DLL_ACT/d" 4001_gz_x500 && \
    echo "param set-default NAV_DLL_ACT 0" >> filename

# Setup of PX4 on Ubuntu for simulation purposes
RUN bash /root/PX4-Autopilot/Tools/setup/ubuntu.sh

# Install Gazebo (Ignition) Garden
RUN wget https://packages.osrfoundation.org/gazebo.gpg -O /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/gazebo-stable.list > /dev/null && \
    apt-get update && \
    apt-get install -y gz-garden

# Build PX4
RUN cd /root/PX4-Autopilot && \
    DONT_RUN=1 make px4_sitl_default

######################################################################################################
#                                            STARTUP                                                 #
######################################################################################################

# Set starting directory
WORKDIR /root

# Copy and set up the entrypoint script and tmux configs
COPY ./dockerfiles/entrypoints/entrypoint-px4.sh .
RUN chmod +x entrypoint-px4.sh

# Set entrypoint as startup script
ENTRYPOINT ["./entrypoint-px4.sh"]